// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fff;
@light-gray: #999;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #07a;
@light-blue: #4ea1df;
@purple: #b294bb;
@brown: #a67f59;
@green: #2e7d32;
@red: #cc6666;
@dark-red: #da564a;
@orange: #de935f;
@light-orange: #f0c674;
@pink: #f92672;
